spring.application.name=animales
spring.datasource.url=jdbc:mysql://localhost:3306/animales?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8081

# Use MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
